{
  "name": "tutorlab-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "events": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.5.0",
    "react-helmet-async": "^3.0.0",
    "react-hot-toast": "^2.6.0",
    "react-joyride": "^2.8.2",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.8.0",
    "simple-peer": "^9.11.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^24.1.0",
    "vite": "^7.3.0",
    "vitest": "^1.6.0"
  }
}
